.modalAdminMenu__box {
  @apply absolute p-5 grid grid-cols-2 gap-x-2;
  width: 1000px;
  height: 500px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  background: white;
  border-radius: 10px;
}

.modalAdminMenu__sizeBox {
  @apply relative px-5 py-3;
  border: 1px solid var(--primary);
  border-radius: 10px;
}
.sizeBox__title {
  @apply mb-5 font-bold text-2xl;
}

.sizeBox__item {
  @apply flex;
}
.sizeBox__itemInput {
  @apply w-32 px-2 outline-none text-xl;
  border-bottom: 2px solid black;
}
.sizeBox__itemSize {
  @apply px-2 ml-4;
}
.sizeBox__itemPrice {
  @apply ml-4 flex relative items-center;
  width: 500px;
  border-bottom: 2px solid black;
}
.sizeBox__itemPrice--input {
  @apply w-full px-2 outline-none text-xl;
}

.sizeBox__btnAdd {
  @apply absolute p-3 px-5;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  border-radius: 5px;
}

.modalAdminMenu__info {
  @apply relative ml-3;
}
.info__input {
  @apply mb-10;
  line-height: 50px;
  width: 120%;
  height: 80px;
}
.info__header {
  @apply flex justify-between;
}
.info__avatar {
  @apply relative cursor-pointer;
  width: 100px;
  height: 100px;
  border: 1px solid var(--primary);
  border-radius: 5px;
}
.info__avatar img {
  @apply absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.info__avatar input {
  display: none;
}

.info__description--text {
  @apply my-10;
  width: 100%;
  height: 150px;
}
.info__btn {
  @apply absolute flex;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.info__btn--cancel {
  @apply p-3 px-5 mr-3;
  width: 110px;
  border: 1px solid black;
  border-radius: 5px;
}
.info__btn--save {
  @apply p-3 px-5 mr-3;
  width: 110px;
  background: var(--primary);
  border-radius: 5px;
}
